@brand-color: #805715;
@brand-color: #494438;
@brand-color: #595448;

//@alt1-color: spin(@brand-color, 300);
@alt1-color: @brand-color;
@alt2-color: spin(@brand-color, 180);
@alt2-color: #1b3b38;

@opp-color: yellow;

@navbar-background-color: @brand-color;
@navbar-link-color: white;
@navbar-dropdown-active-background-color: darken(@navbar-background-color, 5%);

@footer1-background-color: @alt2-color;
@footer1-text-color: desaturate(lighten(@footer1-background-color, 60%), 25%);
@footer1-link-color: desaturate(lighten(@footer1-background-color, 70%), 20%);
@footer1-header-color: desaturate(lighten(@footer1-background-color, 80%), 25%);
@footer1-link-hover-color: @opp-color;
@footer2-background-color: darken(@footer1-background-color, 10%);

@footer2-text-color: desaturate(lighten(@footer2-background-color, 50%), 70%);
@footer2-link-color: desaturate(lighten(@footer1-background-color, 60%), 20%);
@footer2-link-hover-color: @footer1-link-hover-color;

body {
  font-family: "Open Sans", sans-serif;
}

a:hover {
  text-decoration: none;
}

i.amp,
i.amp-white,
i.amp-black,
sub {
  color: transparent;
  background-image: url(/static/images/amp.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 20%;
}

i.amp-black,
sub {
  background-image: url(/static/images/amp.svg);
}

// We use subscript as a way to stylze our ampersands
sub {
  font-size: 100%;
  line-height: inherit;
  position: static;
}

i.amp-white {
  background-image: url(/static/images/amp-white.svg);
}

.navbar-inverse .navbar-brand {
  color: @navbar-link-color;
  font-weight: 600;
  @media (min-width: 768px) and (max-width: 991px) {
    font-size: 14px;
  }
  @media (max-width: 359px) {
    font-size: 16px;
  }
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
  color: @navbar-link-color;
}

.navbar-inverse {
  background-color: @navbar-background-color;
}

.navbar-nav > li > a {
  font-size: 14px;

  @media (min-width: 768px) and (max-width: 991px) {
    font-size: 13px;
  }
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: @navbar-dropdown-active-background-color;
}

/* Footer */

#footer {
  margin-top: 5em;
  margin-bottom: 0;

  ul li {
    list-style: none;
  }
  z-index: 9999;
}

.footer1 {
  background-color: @footer1-background-color;
  padding: 0.25em 0 2em 0;
  font-size: 12px;
  color: @footer1-text-color;

  h3 {
    font-size: 150%;
    font-weight: bold;
    color: @footer1-header-color;
    margin: 1.5em 0 0.75em 0;
  }

  p {
    font-size: 120%;
  }

  .contact li {
    padding-bottom: 0.9em;
  }

  .contact .fa {
    margin-right: 0.5em;
  }

  .follow-me-icons a {
    font-size: 200%;
    color: @footer2-background-color !important;

    &:hover .fa-inverse {
      color: @footer1-link-hover-color;
    }
  }

  a {
    color: @footer1-link-color;

    &:hover {
      color: @footer1-link-hover-color;
      border-bottom: none;
    }
  }

}

.footer2 {
  background: @footer2-background-color;
  padding: 1em 0 1em 0;
  color: @footer2-text-color;

  .simplenav {
    padding: 0;

    @media (min-width: 666px) {
      padding: 0 0 0 0.75em;
      border-left: solid 1px rgba(255, 255, 255, 0.5);
      display: inline;
    }

    li {
      display: inline;
      padding: 0 0.75em;
      border-left: solid 1px rgba(255, 255, 255, 0.5);
    }

    li:first-of-type {
      padding-left: 0;
      border-left: none;
    }

    &:first-of-type {
      border-left: none;
      padding: 0;
    }

  }

  .copyright {
    text-align: right;
    font-size: 90%;
  }

  a {
    color: @footer2-link-color;

    &:hover {
      color: @footer2-link-hover-color;
      border-bottom: none;
    }
  }
}

#what-our-clients-say {
  margin-top: 5em;
  border-top: solid 1px fadeout(@alt1-color, 90%);

  @media (max-width: 359px) {
    h2 {
      font-size: 190%;
    }
  }
}

#quote-carousel {
  padding: 0 10px 30px 10px;

  // Control buttons
  .carousel-control {
    background: none;
    color: #aaa;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 0.5em;

    &.left {
      left: -2em;
    }

    &.right {
      right: -2em !important;
    }
  }

  blockquote {
    border-left: none;
    margin: 0;
    text-align: center;

    small {
      margin-top: 0.6em;
    }

    small:before {
      content: none;
    }
  }

  .carousel-indicators {
    bottom: 0;

    li {
      background: #ddd;
      display: inline-block;
      margin: 0 5px;
      width: 25px;
      height: 8px;
      border-radius: 0 !important;
    }

    .active {
      background: #bbb;
    }
  }

}

#practiceareas {
  h3 {
    font-size: 140%;
    color: @alt1-color;
    text-transform: uppercase;
    letter-spacing: 0.75em;
    border: solid 1px @alt1-color;
    border-radius: 1em;
    text-align: center;
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;

    @media (max-width: 767px) {
      width: 13em;
      letter-spacing: 0.25em;
    }

    a {
      color: @alt1-color;
    }
  }

  .practicearea {
    //    height: 10em;
    font-size: 115%;
    text-align: center;
    font-weight: 200;
    margin: 1em 0 0 0;
    color: #666;

    a {
      color: lighten(@alt2-color, 10%);

      &:hover {
        color: lighten(@alt2-color, 25%);
      }
    }

    h4 {
      font-weight: 400;
      margin-bottom: 0.5em;
    }

    .fa {
      display: block;
      font-size: 250%;
      margin-bottom: 0.2em;
    }
  }
}

#who-we-are {
  text-align: right;
  line-height: 1.6;
  padding: 2em 0 0.5em 0;

  h2 {
    font-size: 200%;
    font-weight: bold;
    color: @brand-color;
  }

  p {
    font-size: 140%;
    //    margin: 0 5em;
  }
}

#head {
  background: #bcb9b4 url(/static/images/bg_header.jpg) no-repeat;
  border-bottom: solid 1px @brand-color;
  background-size: cover;
  height: 500px;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.5),
    1px -1px 1px rgba(255, 255, 255, 0.5),
  -1px 1px 1px rgba(255, 255, 255, 0.5),
  1px 1px 1px rgba(255, 255, 255, 0.5);
  color: @alt1-color;
  font-weight: bold;

  h2 {
    font-weight: bold;
    font-size: 175%;
  }

  #practices-carousel {
    width: 450px;
    margin-top: 325px;
    margin-left: auto;
    margin-right: 15px;
    font-size: 120%;

    @media (min-width: 900px) {
      margin-left: auto;
      margin-right: 20px;
      font-size: 150%;
      width: 600px;
      margin-top: 325px;
    }
    @media (min-width: 1300px) {
      margin-top: 300px;
      margin-left: auto;
      margin-right: 50px;
      font-size: 190%;
      width: 950px;

    }

  }
}

.breadcrumb {
  background-color: desaturate(lighten(@brand-color, 60%), 40%);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;

  @media (max-width: 767px) {
    font-size: 80%;
  }

  li {
    display: inline;
  }

  a {
    color: @brand-color;
    &:hover {
      color: purple
    }
  }

  & > .active {
    color: darken(desaturate(@brand-color, 50%), 20%);
  }

  & > li + li::before {
    color: darken(desaturate(@brand-color, 50%), 0%);
  }
}

.content-well {
  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 1.8 !important;
  }

  a {
//    color: @brand-color;
    color: lighten(@alt2-color, 10%);

    &:hover {
      border-bottom: solid 1px @brand-color;
    }

  }
  h1, h2, h3, h4, h5, h6 {
    color: @brand-color;
  }

  h2 {
    margin-top: 1.5em;
  }

  h3 {
    margin-top: 1.5em;
  }

  p {
    margin: 0.6em 0 0.75em;
  }
  @media (max-width: 767px) {
    h1 {
      font-size: 200%;
      padding-top: 0;
    }

    .page-header {
      margin: 0;
    }

    h2 {
      font-size: 180%;
    }

    h3 {
      font-size: 160%;
    }

  }
}

.lead {
  font-weight: bold;
  color: #666 !important;
}

.portlets {
  .panel {
    border-top-left-radius: 2em;
    border-color: @brand-color;
  }
  .panel-heading {
    border-top-left-radius: 2em;
    background-color: @brand-color;
    color: white;
    text-transform: lowercase;
    text-align: right;
  }
  .list-group-item {
    border-top-color: @brand-color;
  }
  a {
    color: @brand-color;
    &:hover {
      border-bottom: solid 1px @brand-color;
    }
  }
}

.portlets {
  margin-top: 5em;
}

.quote-attrib {
  text-align: right;
  margin-top: 0.5em;
  margin-left: 2em;
  color: #666;
}

.search-results {
  color: #666;
  a {
    font-weight: bold;
  }
}

.searchbox input,
.searchbox button {
  background-color: darken(@brand-color, 10%);
  color: white;
  border: none;
}

.searchresults-searchform {
  margin: 1em;
}

.content-well {
  min-height: 500px;
}

.carousel-inner {
  -webkit-transform-style: preserve-3d; // http://stackoverflow.com/questions/27591937/bootstrap-carousel-text-dim-in-safari
}

.btn.btn-primary {
  background-color: @brand-color;
  border-color: darken(@brand-color, 25%);
}

.image-right {
  float: right;
  padding-left: 0.85em;
  padding-bottom: 0.2em;
}

.image-right.main {
  @media (max-width: 767px) {
    float: none;
    display: block;
    padding: 1em 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.barlist {
  padding: 0;
  display: inline;
  margin-left: 0;

  li {
    display: inline;
    padding: 0 0.5em 0 0.5em;
    border-right: solid 1px #888;
    white-space: nowrap;
  }

  li:last-of-type {
    border-right: none;
  }
}

.search-description p:first-of-type {
  margin-top: 0;
}

.search-description {
  line-height: 1.5;
}

p.search-metadata {
  margin: 0 0 2em 0;
  color: #666;
  font-size: 60%;

  b {
    background-color: lightyellow;
    border: solid 1px yellow;
  }
}

.search-model-name {
  color: #888;
  font-size: 65%;
  margin-left: 0.4em;
}

p.search-title {
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 1em;
}