# This file meant to be softlinked into /etc/systemd/system on Linux servers;
# it will start up gunicorn on system boot, and provides convenient commands to
# stop and start gunicorn:
#
# sudo systemctl stop gunicorn_otessier
# sudo systemctl start gunicorn_otessier
#
# (there's also restart, but it's more convenient to restart gunicorn with:
#
#   kill -HUP `cat otessier.pid`
#
# It assumes that the Git root for SIS is at /home/django/otessier.com; you can change that below.

[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=django
Group=www-data
WorkingDirectory=/home/django/otessier.com
ExecStart=/home/django/otessier.com/venv/bin/gunicorn --chdir project --capture-output -w 3 -p ../otessier.pid -b unix:../otessier.sock otessier.wsgi

[Install]
WantedBy=multi-user.target
