# Redirect for SEO purposes

server {
	listen 80;
	listen 443 ssl;
	ssl_certificate      /etc/letsencrypt/live/otessier.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/otessier.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/otessier.com/fullchain.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;

	server_name www.otessier.com;
	server_name otessier.com;
	server_name www.olivertessier.com;

	return 301 $scheme://olivertessier.com$request_uri;
}

# Redirect for SEO purposes

server {
	listen 80;
	listen 443 ssl;
	ssl_certificate      /etc/letsencrypt/live/otessier.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/otessier.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/otessier.com/fullchain.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;

	server_name admin.otessier.com;

	return 301 $scheme://admin.olivertessier.com$request_uri;
}

# Serve otessier.com.
#
# This is mostly proxied to uWSGI, serving the Django app.
# We serve /static/ and /media/ directly here by reading those files off disk.
#
# If uWSGI goes down (502 Bad Gateway), show an error about "maintenance mode"

server {
	listen 80;
	listen 443 ssl;
	ssl_certificate      /etc/letsencrypt/live/otessier.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/otessier.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/otessier.com/fullchain.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;

	server_name olivertessier.com;    # canonical name
    server_name admin.olivertessier.com;  # same site but django won't send cache headers

	access_log /var/log/nginx/otessier.com_access.log;
	error_log  /var/log/nginx/otessier.com_error.log;

# Django ensures we get unique names for different versions of static stuff, so we
# will ask the browser to cache things for 30 days.
	location /static/  { root /home/django/otessier.com/; expires 30d; }

# Django-imagekit stuff has unique names -- we can cache this for a long time
	location /media/CACHE/  { root /home/django/otessier.com/; expires 30d; }

# Other media stuff might change at any time, so no caching.
	location /media/   { root /home/django/otessier.com/; }

# Fake location so we can use Django's error templates directly off disk
	location /errors/  { alias /home/django/otessier.com/project/templates/; }

# Proxy site to Django
	location / {
		uwsgi_pass  unix:///var/run/uwsgi/app/otessier.com/socket;
		include     uwsgi_params;
		error_page  502 /errors/502.html;  # For "maintenance mode"
	}

	error_page 404 $scheme://$host/404;    # Handle /static/ & /media/ 404s
    error_page 403 $scheme://$host/403;    # Handle /static/ & /media/ directory searches
}

