server {
    listen 80;
    server_name new.otessier.com;
    server_name admin.otessier.com;
    server_name otessier.com;
    server_name olivertessier.com;

    access_log /var/log/nginx/otessier.com_access.log;
    error_log  /var/log/nginx/otessier.com_error.log;

    location /static/  { root /home/django/otessier.com/; }
    location /media/   { root /home/django/otessier.com/; }

    location /errors/  { alias /home/django/otessier.com/project/templates/; }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/otessier.com/socket;
        include     uwsgi_params;
        error_page  502 /errors/502.html;
    }
    error_page 404 $scheme://$host/404;
    error_page 403 $scheme://$host/403;
}

