server {
    listen 80;
    server_name new.otessier.com;
    server_name admin.otessier.com;
    server_name otessier.com;
    server_name olivertessier.com;

    access_log /var/log/nginx/otessier.com_access.log;
    error_log  /var/log/nginx/otessier.com_error.log;

    location /static/  { root /home/django/otessier.com/; }
    location /media/   { root /home/django/otessier.com/; }

    error_page 404 /ot404.html;
    location = /ot404.html {
       root   /;
       allow all;
       index anything-not-found
       rewrite ^ $scheme://$hostname/$request_uri redirect;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/otessier.com/socket;
        include     uwsgi_params;
    }
}
