server {
    listen 80;
    server_name new.otessier.com;
    server_name preview.otessier.com;
    server_name otessier.com;

    access_log /var/log/nginx/otessier.com_access.log;
    error_log  /var/log/nginx/otessier.com_error.log;

    location /static/  { root /home/django/otessier.com/; }
    location /media/   { root /home/django/otessier.com/; }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/otessier.com/socket;
        include     uwsgi_params;
    }
}
