##### REDIRECTS for SEO purposes

server {
    server_name www.otessier.com;
    server_name otessier.com;
    server_name www.olivertessier.com;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.olivertessier.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.olivertessier.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 $scheme://olivertessier.com$request_uri;
}

server {
    server_name admin.otessier.com;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.olivertessier.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.olivertessier.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 $scheme://admin.olivertessier.com$request_uri;
}

###### REAL DJANGO SITE
#
# Serve otessier.com.
#
# This is mostly proxied to gunicorn, serving the Django app.
# We serve /static/ and /media/ directly here by reading those files off disk.
#
# If gunicorn goes down (502 Bad Gateway), show an error about "maintenance mode"

server {
    server_name olivertessier.com;        # canonical name
    server_name admin.olivertessier.com;  # same site but django won't send cache headers

    access_log /var/log/nginx/otessier.com_access.log;
    error_log  /var/log/nginx/otessier.com_error.log;

# Django ensures we get unique names for different versions of static stuff, so we
# will ask the browser to cache things for 30 days.
    location /static/  { root /home/django/otessier.com/; expires 30d; }

# Django-imagekit stuff has unique names -- we can cache this for a long time
    location /media/CACHE/  { root /home/django/otessier.com/; expires 30d; }

# Other media stuff might change at any time, so no caching.
    location /media/   { root /home/django/otessier.com/; }

# Fake location so we can use Django's error templates directly off disk
    location /errors/  { alias /home/django/otessier.com/project/templates/; }

# Proxy site to Django
    location / {
        proxy_pass  http://unix:/home/django/otessier.com/otessier.sock;
        proxy_set_header Host $host;
        error_page  502 /errors/502.html;  # For "maintenance mode"
    }

    error_page 404 $scheme://$host/404;    # Handle /static/ & /media/ 404s
    error_page 403 $scheme://$host/403;    # Handle /static/ & /media/ directory searches

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.olivertessier.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.olivertessier.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

##### REDIRECT http

server {
    if ($host = olivertessier.com)       { return 301 https://olivertessier.com$request_uri; } 
    if ($host = www.olivertessier.com)   { return 301 https://olivertessier.com$request_uri; } 
    if ($host = otessier.com)            { return 301 https://olivertessier.com$request_uri; }

    if ($host = admin.olivertessier.com) { return 301 https://admin.olivertessier.com$request_uri; }
    if ($host = admin.otessier.com)      { return 301 https://admin.olivertessier.com$request_uri; }

    listen 80;

    server_name olivertessier.com;
    server_name www.olivertessier.com;
    server_name otessier.com;
    server_name admin.olivertessier.com;
    server_name admin.otessier.com;
}
