server {
    listen 80;
    server_name new.otessier.com;
    server_name admin.otessier.com;
    server_name otessier.com;
    server_name olivertessier.com;

    access_log /var/log/nginx/otessier.com_access.log;
    error_log  /var/log/nginx/otessier.com_error.log;

    location /static/  { root /home/django/otessier.com/; }
    location /media/   { root /home/django/otessier.com/; }

    error_page 404 $scheme://$hostname/anything-not-found;
    error_page 502 /home/django/otessier.com/project/templates/500.html;
    error_page 403 /home/django/otessier.com/project/templates/500.html;

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/otessier.com/socket;
        include     uwsgi_params;
    }
}
